<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/et_actionbar"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_button_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_live_tv_black_24dp" />

                    <TextView
                        android:id="@+id/event_title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="This is Magic"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/event_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/et_actionbar"
                android:layout_marginTop="10dp"
                android:background="#c6c6c6"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/event_summary_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_imageview"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="The motive of test your basic Android development skills and to find out the best role suitable for you in the company." />

            <TextView
                android:id="@+id/event_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_summary_view"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="5th July, 12:30 PM"
                android:textColor="#bf3e3e3e"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/event_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_time_view"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text=" @bairut"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_location_view"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/event_host_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_confirmation_number_black_24dp" />

                <TextView
                    android:id="@+id/event_host_name_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Cast"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_ds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_host"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#f5aac4">

                <TextView
                    android:id="@+id/view_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_descrpition_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_des"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="20dp"
                    android:text="The motive of test your basic Android
  1. Stability: Please ensure that there are no crashes and all corner cases are handled.
2. The efficiency of the code: The code should have components that are getting reused in listView.
3. Functional Completeness: The code should be functionally complete with the mentioned features.
4. Readability and cleanliness of the code: Use good variable names so that the code is readable.development skills and to find out the best role suitable for you in the company." />
            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>
</RelativeLayout>